DB_SOURCE=postgresql://root:R21lDFyvLSK8wVmQtCxx@simple-bank.cq1ywubmtvuc.ap-northeast-2.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=c9b3746a16a84314b1932e488e80f7ce
